# .Net-SDK-s-samples-before-v12

./: .gitignore  README.md
Dialogs Source Code/: VisioForge.Controls.UI.Dialogs.csproj
Dialogs Source Code/OutputFormats/: AVISettingsDialog.Designer.cs  AVISettingsDialog.cs  DVSettingsDialog.cs  (+30 more)
Media Player SDK/: README.md  VisioForge.MediaPlayer.Demos.CS (NuGet).sln  VisioForge.MediaPlayer.Demos.CS.NetCore.sln  VisioForge.MediaPlayer.Demos.CS.sln  VisioForge.MediaPlayer.Demos.CS_x86.sln  VisioForge.MediaPlayer.Demos.VB.sln  VisioForge.MediaPlayer.Demos.VB_x86.sln
Video Capture SDK/: README.md  README_NUGET.txt  VisioForge.VideoCapture.Demos.CS (NuGet).sln  VisioForge.VideoCapture.Demos.CS.NetCore.sln  VisioForge.VideoCapture.Demos.CS.sln  VisioForge.VideoCapture.Demos.CS_x86.sln  VisioForge.VideoCapture.Demos.VB.sln  VisioForge.VideoCapture.Demos.VB_x86.sln  run_before_open_CS_solution.cmd
Video Capture SDK/WinForms/CSharp/Decklink Demo/: Decklink Demo (NuGet).csproj  Decklink Demo NetCore.csproj  Form1.Designer.cs  Form1.cs
Video Capture SDK/WinForms/CSharp/Decklink Demo/Properties/: AssemblyInfo.cs
Video Edit SDK/: README.md  VisioForge.VideoEdit.Demos.CS (NuGet).sln  VisioForge.VideoEdit.Demos.CS.sln  VisioForge.VideoEdit.Demos.CS_x86.sln  VisioForge.VideoEdit.Demos.VB.sln  VisioForge.VideoEdit.Demos.VB_x86.sln
Video Edit SDK FFMPEG/: README.md  VisioForge.VideoEditFFMPEG.Demos.CS (NuGet).sln  VisioForge.VideoEditFFMPEG.Demos.CS.NetCore.sln  VisioForge.VideoEditFFMPEG.Demos.CS.sln  VisioForge.VideoEditFFMPEG.Demos.VB (NuGet).sln  VisioForge.VideoEditFFMPEG.Demos.VB.sln
Video Fingerprinting SDK/: README.md  README_NUGET.txt  Video.Fingerprinting.SDK.Demos (NuGet).sln  Video.Fingerprinting.SDK.Demos.sln  Video.Fingerprinting.SDK.Demos_x86.sln
(+732 files in other folders)
